<!doctype html>
<html>
<head>
    <link  rel="stylesheet" type="text/css" media="all">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css">
<style>
   
    
    
    aya{
        color: red;        
    }
    
    
    #header , header{
        width: 100%;
        height: 200px;
        border: 1px solid black;
    }
   
    h1{
        color: blue;
        font-family: 'MyWebFont', Fallback, sans-serif;
        
        
    }
    
    article{
        background: green;
    }
    .outter-div{
        width: 200px;
        border :1px solid black;
        height: 200px;
        margin: auto;
        position: fixed;
        top:20px;
        left: 45%;
    }
    .inner-div{
        text-align: center;
        position: fixed;
        top:45%;
    }
    body{
        border: 1px solid black;
        height: 1000px;
    }
    
    ul.navbar{

    }    
    ul.navbar li{
/*        display: inline;*/
        margin-right: 10px;
        float: right;;
        list-style: none;
    }
</style>
    
    
    
    </head>
    
    <body>

        <ul class="navbar">
          <i class="fa fa-bluetooth"></i>   <li>Home</li>
            <li>Blog</li>
            <li>support</li>
            <li>solutions</li>
        </ul>
        <div class="outter-div">
            <div class="inner-div">
                Testing div
                
                <i class="fa fa-car"></i>
<i class="fa fa-car" style="font-size:48px;"></i>
<i class="fa fa-car" style="font-size:60px;color:red;"></i>
            </div>
        </div>
    </body>

</html>